<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="horizontal"
    >

    <ImageButton

        android:background="@mipmap/menuicono"
        android:id="@+id/iconoMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <TextView

        android:text="Mapa Logistico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#cfcfcf"
        />

</LinearLayout>
